PORT=5000
#mongodb+srv://martin:Free938271.@atlascluster.tmjqcig.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/trailer
ACCESS_TOKEN_SECRET=12345
MAIL_SERVICE=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=martingarix7878@gmail.com
#MAIL_PASSWORD=iiyotadwnfgndldj
MAIL_PASSWORD=hodxgdnnyrzressy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="martingarix7878@gmail.com"
MAIL_FROM_NAME="TrailerRent"

CLOUDINARY_CLOUD_NAME=dvgszvukj
CLOUDINARY_API_KEY=814971251781566
CLOUDINARY_SECRET_KEY=fbwZxFi0N7b-XGIxv1mKeovR4o0


TWILIO_ACCOUNT_SID=AC5d2b58d1d70d0d407506d5221d825863
TWILIO_AUTH_TOKEN=381b7319376d654225b8b46763fb5efc
TWILIO_PHONE_NUMBER=+17093013652

GOOGLE_CLIENT_ID=694896823625-pptplpjk6vej082mrstr3cdqqt2tfi7a.apps.googleusercontent.com